# SSM

./: pom.xml
maven/: pom.xml
maven/maven_01_parent/: pom.xml
maven/maven_02_ssm/: pom.xml
maven/maven_02_ssm/src/main/java/com/gxy/config/: SpringMvcSupport.java
maven/maven_02_ssm/src/main/java/com/gxy/controller/: BookController.java
maven/maven_02_ssm/src/main/java/com/gxy/service/: BookService.java
maven/maven_02_ssm/src/main/java/com/gxy/service/impl/: BookServiceImpl.java
maven/maven_02_ssm/src/main/resources/: jdbc.properties
maven/maven_02_ssm/src/main/webapp/pages/: books.html
maven/maven_03_pojo/: pom.xml
maven/maven_04_dao/: pom.xml
spring/: pom.xml
spring/spring_01_quickstart/: pom.xml
spring/spring_02_base_config/: pom.xml
spring/spring_03_bean_instance/: pom.xml
spring/spring_04_bean_lifecycle/: pom.xml
spring/spring_05_dl_set/: pom.xml
spring/spring_06_dl_constructor/: pom.xml
spring/spring_07_dl_autowire/: pom.xml
spring/spring_08_dl_collection/: pom.xml
spring/spring_09_datasource/: pom.xml
spring/spring_10_container/: pom.xml
spring/spring_11_annotation_bean/: pom.xml
spring/spring_12_annotation_bean_manager/: pom.xml
spring/spring_13_annotation_dl/: pom.xml
spring/spring_14_annotation_third_bean_manager/: pom.xml
spring/spring_15_spring_mybatis/: pom.xml
spring/spring_16_spring_junit/: pom.xml
spring/spring_17_aop_demo/: pom.xml
spring/spring_18_aop_quickstart/: pom.xml
spring/spring_19_aop_pointcut/: pom.xml
spring/spring_20_aop_advice_type/: pom.xml
spring/spring_21_case_interface_run_speed/: pom.xml
spring/spring_22_aop_advice_data/: pom.xml
spring/spring_23_case_handle_password/: pom.xml
spring/spring_24_case_transfer/: pom.xml
springboot/: pom.xml
springmvc/: pom.xml
springmvc/springmvc_01_quickstart/: pom.xml
springmvc/springmvc_01_quickstart/src/main/java/com/gxy/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
springmvc/springmvc_01_quickstart/src/main/java/com/gxy/controller/: UserController.java
springmvc/springmvc_02_bean_load/: pom.xml
springmvc/springmvc_02_bean_load/src/main/java/com/gxy/: App.java
springmvc/springmvc_02_bean_load/src/main/java/com/gxy/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
springmvc/springmvc_02_bean_load/src/main/java/com/gxy/dao/: UserDao.java
springmvc/springmvc_02_bean_load/src/main/java/com/gxy/domain/: User.java
springmvc/springmvc_02_bean_load/src/main/java/com/gxy/service/: UserService.java
springmvc/springmvc_02_bean_load/src/main/java/com/gxy/service/impl/: UserServiceImpl.java
springmvc/springmvc_03_request_mapping/: pom.xml
springmvc/springmvc_03_request_mapping/src/main/java/com/gxy/controller/: BookController.java  UserController.java
springmvc/springmvc_04_request_param/: pom.xml
springmvc/springmvc_04_request_param/src/main/java/com/gxy/controller/: UserController.java
springmvc/springmvc_04_request_param/src/main/java/com/gxy/domain/: Address.java  User.java
springmvc/springmvc_05_response/: pom.xml
springmvc/springmvc_05_response/src/main/java/com/gxy/controller/: UserController.java
springmvc/springmvc_06_rest/: pom.xml
springmvc/springmvc_06_rest/src/main/java/com/gxy/config/: SpringMvcConfig.java
springmvc/springmvc_06_rest/src/main/java/com/gxy/controller/: BookController.java  UserController.java
springmvc/springmvc_06_rest/src/main/java/com/gxy/domain/: Book.java  User.java
springmvc/springmvc_06_rest/src/main/webapp/: page.jsp
springmvc/springmvc_07_rest_case/: pom.xml
springmvc/springmvc_07_rest_case/src/main/java/com/gxy/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
springmvc/springmvc_07_rest_case/src/main/java/com/gxy/controller/: BookController.java
springmvc/springmvc_07_rest_case/src/main/webapp/pages/: books.html
springmvc/springmvc_08_ssm/: pom.xml
springmvc/springmvc_08_ssm/src/main/java/com/gxy/config/: JdbcConfig.java
springmvc/springmvc_08_ssm/src/main/java/com/gxy/controller/: BookController.java
springmvc/springmvc_09_result/: pom.xml
springmvc/springmvc_09_result/src/main/java/com/gxy/config/: ServletConfig.java  SpringMvcConfig.java
springmvc/springmvc_09_result/src/main/java/com/gxy/controller/: Code.java
springmvc/springmvc_09_result/src/main/java/com/gxy/service/impl/: BookServiceImpl.java
springmvc/springmvc_10_exception/: pom.xml
springmvc/springmvc_10_exception/src/main/java/com/gxy/config/: MyBatisConfig.java
springmvc/springmvc_10_exception/src/main/java/com/gxy/controller/: BookController.java
springmvc/springmvc_10_exception/src/main/java/com/gxy/dao/: BookDao.java
springmvc/springmvc_10_exception/src/main/java/com/gxy/exception/: BussinessException.java  SystemException.java
springmvc/springmvc_10_exception/src/main/java/com/gxy/service/impl/: BookServiceImpl.java
springmvc/springmvc_10_exception/src/test/java/com/gxy/service/: BookServiceTest.java
springmvc/springmvc_11_page/: pom.xml
springmvc/springmvc_11_page/src/main/java/com/gxy/config/: SpringConfig.java  SpringMvcConfig.java
springmvc/springmvc_11_page/src/main/java/com/gxy/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
springmvc/springmvc_11_page/src/main/java/com/gxy/dao/: BookDao.java
springmvc/springmvc_11_page/src/main/java/com/gxy/domain/: Book.java
springmvc/springmvc_11_page/src/main/java/com/gxy/service/: BookService.java
springmvc/springmvc_11_page/src/main/java/com/gxy/service/impl/: BookServiceImpl.java
springmvc/springmvc_12_interception/: pom.xml
springmvc/springmvc_12_interception/src/main/java/com/gxy/config/: ServletContainersInitConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc/springmvc_12_interception/src/main/java/com/gxy/controller/: BookController.java
springmvc/springmvc_12_interception/src/main/java/com/gxy/controller/interceptor/: ProjectInterceptor.java  ProjectInterceptor2.java
springmvc/springmvc_12_interception/src/main/java/com/gxy/doamin/: Book.java
(+167 files in other folders)
